Changelog for getVimeo.

getVimeo 1.2.0-pl (November 15, 2017)
====================================
- Replace 'file_get_contents()' function with CURL.
- Add service class.
- Add GPM install/build support.

getVimeo 1.1.1-pl (September 23, 2014)
====================================
- Add API pagination support to increase video limit from 20 to 60.

getVimeo 1.1.0-pl (October 16, 2013)
====================================
- Add getPage compatibility to allow output pagination.
- Add [[+idx]] placeholder.
- Add &limit parameter.
- Add &offset parameter.
- Add &totalVar parameter.
- Fix MODX error logging support for &id parameter.
- Fix MODX error logging support for &tpl parameter.

getVimeo 1.0.1-pl (July 01, 2013)
====================================
- Add [[+total]] placeholder.
- Fix incorrect video count.
- Fix define output variable in correct place.
- Fix page rendering when there is an error.
- Tidy up tabs and convert to spaces.

getVimeo 1.0.0-pl (June 24, 2013)
====================================
- Add &sortby parameter.
- Add &sortdir parameter.
- Add MODX error logging support for &channel parameter.
- Add MODX error logging support for &id parameter.
- Add MODX error logging support for &tpl parameter.
- Add correct contact details.
- Add correct License.

getVimeo 1.0.0-beta1 (June 12, 2013)
====================================
- Initial release.